apiVersion: apps/v1
kind: Deployment
metadata:
  name: mawinter-api
spec:
  selector:
    matchLabels:
      app: mawinter-api
  template:
    metadata:
      labels:
        app: mawinter-api
    spec:
      resource:
      containers:
      - name: mawinter-api
        image: ghcr.io/azuki774/mawinter-api:1.0.2
        imagePullPolicy: IfNotPresent
        ports:  
        - containerPort: 80
        env: 
        - name: MYSQL_DATABASE
          value: mawinter
        - name: BASIC_AUTH_USERNAME
          valueFrom:
            secretKeyRef:
              name: maw-basic-auth
              key: username
        - name: BASIC_AUTH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: maw-basic-auth
              key: password
      imagePullSecrets:
        - name: ghcr-user
---
apiVersion: v1
kind: Service
metadata:
  name: mawinter-api
spec:
  selector:
    app: mawinter-api
  ports:
  - port: 80
  type: NodePort
